{
  "name": "backlinks-collapse",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Backlinks section with a collapsible header — wraps @quartz-community/backlinks and mirrors the TOC plugin's button/chevron collapse pattern.",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./components": {
      "import": "./dist/components/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "node build.mjs"
  },
  "quartz": {
    "name": "backlinks-collapse",
    "displayName": "Backlinks (Collapsible)",
    "description": "Backlinks list with a clickable header that folds the section away",
    "version": "1.0.0",
    "author": "Ashfall Software",
    "license": "MIT",
    "category": [
      "component"
    ],
    "quartzVersion": ">=5.0.0",
    "defaultOrder": 50,
    "defaultEnabled": true,
    "defaultOptions": {},
    "components": {
      "Backlinks": {
        "name": "Backlinks",
        "displayName": "Backlinks (Collapsible)",
        "description": "What links here, foldable via a header button",
        "version": "1.0.0",
        "defaultPosition": "right",
        "defaultPriority": 20
      }
    }
  }
}
